//
// wip, not complete, don't use
//

{
	"env": {
		"es6": true,
		"node": true
	},
	"parserOptions": {
		"parser": "babel-eslint"
	},
	"plugins": [
		"vue"
	],
	"extends": [
		"eslint:recommended",
		"plugin:vue/recommended"
	],
	"rules": {
		
		// .....
		// ...
		// ....
		

		"vue/html-indent": [ "error", "tab", { "alignAttributesVertically": true } ],
		"vue/html-closing-bracket-spacing": ["error", {
			"startTag": "never",
			"endTag": "never",
			"selfClosingTag": "always"
		}],
		"vue/attribute-hyphenation" :[2, "never"],
		"vue/html-closing-bracket-newline": ["error", {
			"singleline": "never",
			"multiline": "never"
		}],
		"vue/html-quotes": [ "error", "single" ],
		"vue/html-self-closing": [ "error", {
			"html": {
				"void": "always",
				"normal": "always",
				"component": "always"
			}
		}],
		"vue/name-property-casing": ["error", "PascalCase"]
	}
}
